# Widgitpelago

./: Changelog.md  Readme.md  Widgitpelago.sln
Widgitpelago/: Core.cs  Helper.cs  Widgitpelago.csproj
Widgitpelago/Archipelago/: APGui.cs  ApData.cs  ApShenanigans.cs  ItemHandler.cs  WidgetClient.cs
Widgitpelago/Lib/: MultiClient LICENSE.md
Widgitpelago/Patches/: ForceCaveOptionPatch.cs  GameDetectionPatches.cs  ProductivityPatch.cs  RocketPatch.cs  SavePatch.cs  StoragePatch.cs  TechPatch.cs
