<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Widgitpelago</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Widgitpelago</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BundledApClient">
		  <HintPath>Lib\BundledApClient.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Common.Runtime">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.IK.Runtime">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.PixelPerfect">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.PixelPerfect.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.SpriteShape.Runtime">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.SpriteShape.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Tilemap.Extras">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.2D.Tilemap.Extras.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Multiplayer.Center.Common">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Multiplayer.Center.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudDiagnostics">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.CloudDiagnostics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Components">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Antlr3.Runtime">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Core">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.VisualScripting.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.Flow">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.VisualScripting.Flow.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualScripting.State">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\Unity.VisualScripting.State.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AMDModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IdentifiersModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.IdentifiersModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InsightsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.InsightsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConsentModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityConsentModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\WidgetInc_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>F:\SteamLibrary\steamapps\common\WidgetInc\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Archipelago\ApShenanigans.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Helper.cs" />
		<Compile Include="Patches\ForceCaveOptionPatch.cs" />
		<Compile Include="Patches\GameDetectionPatches.cs" />
		<Compile Include="Patches\ProductivityPatch.cs" />
		<Compile Include="Patches\StoragePatch.cs" />
		<Compile Include="Patches\TechPatch.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lib\" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;F:\SteamLibrary\steamapps\common\WidgetInc\Mods&quot;" />
	</Target>
</Project>